{
  "name": "bioinformatics",
  "version": "0.1.0+codex.20260912033003",
  "description": "Bioinformatics plugin",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Bioinformatics",
    "shortDescription": "Use Bioinformatics in Codex.",
    "longDescription": "Bioinformatics adds omics skills, NCBI, bioRxiv/medRxiv, RNAcentral, EFO, UniProt, AlphaFold, STRING, RCSB PDB, Reactome, Ensembl, ClinVar, gnomAD, GWAS Catalog, Open Targets, ChEMBL, PubChem, ChEBI, QuickGO, PRIDE, BioStudies/ArrayExpress, CELLxGENE, Human Protein Atlas, MetaboLights, HMDB, MGnify, ENCODE, cBioPortal MCP retrieval tools, and local omics visualization routing tools, plus a stable app-renderable record contract.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "NCBI PubMed, PMC, Gene, Taxonomy, GEO, BioProject, BioSample, SRA, Entrez link, and app preview hint MCP tools",
      "bioRxiv and medRxiv preprint metadata and publication-linkage MCP tools with DOI links, preprint pages, JATS XML links, abstracts, citation previews, and browser/API provenance",
      "RNAcentral RNA entry lookup, text search, and cross-reference MCP tools with RNA sequences, species/TaxID metadata, source database groups, xref tables, and browser/API links",
      "EFO ontology term lookup, search, children, and descendants MCP tools with definitions, synonyms, obsolete/replacement metadata, xref groups, relation networks, and OLS4 browser/API links",
      "UniProtKB search, accession lookup, FASTA retrieval, feature summaries, cross-reference groups, app preview hints, and status MCP tools",
      "AlphaFold DB UniProt accession lookup with predicted structure files, confidence metadata, and 3D preview hints",
      "STRING identifier mapping and protein interaction network MCP tools with app-renderable nodes, edges, scores, and links",
      "RCSB PDB structure lookup, search, FASTA retrieval, polymer/ligand summaries, structure-file URLs, and 3D preview hints",
      "Reactome pathway lookup, search, and identifier-to-pathway mapping with participant network/table previews, citation lists, and browser/API links",
      "Ensembl stable ID lookup, xref retrieval, region overlap, and variation lookup with gene, genomic feature, variant, table, and xref previews",
      "ClinVar variation lookup and search with clinical significance, review status, gene/dbSNP links, locations, submissions, and variant previews",
      "gnomAD variant frequency and gene constraint GraphQL lookup with population, transcript, constraint, table, and xref previews",
      "GWAS Catalog variant, mapped-gene, and trait association evidence lookup with study tables, PubMed evidence, EFO traits, and xref previews",
      "Open Targets target, disease, and search GraphQL lookup with target-disease association scores, datasource/datatype evidence tables, ontology xrefs, and browser links",
      "ChEMBL compound, target, assay, document, activity, mechanism, and drug-indication REST lookup with chemical structure previews, molecule properties, target components, assay metadata, source-document citations, activity tables, mechanism references, disease term identifiers, indication evidence links, and browser/API links",
      "PubChem compound, BioAssay, and Substance PUG REST lookup with compound structures, property tables, descriptions, synonyms, assay summaries, depositor metadata, and browser/API links",
      "ChEBI compound search, compound lookup, and ontology parent/child traversal with chemical structure previews, synonyms, citations, xref groups, relation networks, and ChEBI browser/API links",
      "QuickGO Gene Ontology term lookup, term search, child term traversal, and annotation evidence search with ontology-term cards, relation network previews, annotation tables, evidence links, and browser/API links",
      "PRIDE Archive proteomics project lookup, project search, and metadata-only file manifest tools with project cards, reference previews, instrument/organism tables, download manifests, and browser/API links",
      "BioStudies and ArrayExpress study lookup, search, and metadata-only file manifest tools with project cards, protocol/reference previews, external repository links, file manifests, and browser/API links",
      "CELLxGENE Discover collection lookup, metadata search, and metadata-only H5AD asset manifest tools with single-cell project cards, ontology tables, citation/link previews, explorer URLs, and browser/API links",
      "Human Protein Atlas gene lookup and search tools with expression summaries, subcellular localization, antibody evidence, cancer prognostic tables, UniProt/Ensembl cross-references, and browser/API links",
      "MetaboLights study lookup, EBI Search discovery, and metadata-only file manifest tools with metabolomics project cards, assay/protocol/publication tables, download manifests, and browser/API links",
      "HMDB metabolite, protein, disease, and pathway search tools with compound/protein/dataset/pathway records, chemical structure and sequence previews, xref groups, HMDB browser links, and explicit Cloudflare challenge reporting",
      "MGnify microbiome and metagenomics study search, study lookup, sample lookup, and biome lookup tools with project, sample, taxonomy, metadata-table, and relationship-link previews",
      "ENCODE functional genomics experiment search, experiment lookup, biosample search/lookup, file lookup, and metadata-only file manifest tools with project cards, sample cards, assay/biosample summaries, GEO links, download manifests, and browser/API links",
      "cBioPortal cancer genomics study search, study lookup, molecular profile listing, sample-list listing, mutation table fetch, numeric molecular data matrix, discrete copy-number matrix, clinical attribute listing, clinical data matrix, and survival row tools with project cards, dataset tables, heatmap previews, gene mutation rows, cohort clinical rows, survival-curve previews, PubMed/cBioPortal links, and browser/API links",
      "Local omics visualization MCP tools that profile CSV/TSV result tables, score visualization template contracts, return explainable template recommendations, report contract coverage across the visualization catalog, and expose app-renderable route records",
      "Metadata-only GEO/SRA download plans, omics sample sheets, and local tool runtime status checks",
      "App-renderable bioinformatics record schema, preview contract, and TypeScript types"
    ],
    "defaultPrompt": "Help me use Bioinformatics.",
    "brandColor": "#6F8F72",
    "composerIcon": "./assets/bioinformatics-icon-v3.png",
    "logo": "./assets/bioinformatics-icon-v3.png"
  },
  "mcpServers": "./.mcp.json",
  "apps": "./.app.json"
}
